{
  "name": "unityblocks.localization",
  "displayName": "UnityBlocks.Localization",
  "version": "0.1.3",
  "unity": "2022.2",
  "description": "Lightweight CSV-based localization for Unity. Supports remote loading, persistent caching, system language detection, and DI-friendly service injection.",
  "dependencies": {
  },
  "author": {
    "name": "Valerii Strukovski"
  },
  "keywords": [
    "localization",
    "i18n",
    "csv",
    "ui",
    "textmeshpro"
  ],
  "category": "extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/vstrucovski/UnityBlocks.Localization.git"
  },
  "type": "library"
}